/*body*/
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
}
/*header*/
header {
  display: flex;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
}
header section {
  display: flex;
  align-items: center;
}
header img {
  font-size: 50px;
  margin-left: 10px;
  height: 50px;
  padding-bottom: 10px;
  padding-top: 9px;
}
header nav {
}
header a{
  text-decoration: underline;
  color: white;
  padding-right: 20px;
}
header a:last-child {
  padding-right: 4px;
}
/*mission-container*/
section {
  display: flex;
}
.mission-box {
  background-image: url("../images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 700px;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.mission-box div {
  background-color: black;
  align-self: center;
  width: 100%;
}
.mission-box h2 {
  padding-top: 10px;
  margin: 10px 0;
}
.mission-box h4 {
  padding-bottom: 10px;
  margin: 10px 0;
}
.tea-gallery {
  margin: 0 auto;
  max-width: 1000px;
  height: 700px;
  padding-top: 70px;

}
.gallery-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  padding: 5px;
  max-width: 100%;
}
.item img {
  height: 200px;
  display: block;
  margin: 10px;
}
.locations-box {
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: cover;
  width: 100%;

  height: 500px;
  max-height: 100%;
  padding-top: 70px;
}
.locations {
  display: flex;
  justify-content: space-around;
}
.location {
  opacity: 1.0;
  flex-basis: 280px;
  padding: 15px 20px 0;
  flex-direction: row;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.location p {
  padding: 0 9px;
}
.locations-box h2 {
  padding-bottom: 25px;
}
